/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- GLOBAL STYLES --- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f8fafc, #eef2f7);
  color: #1e293b;
  min-height: 100vh;
}

/* --- CONTAINER --- */
.dashboard-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

/* --- HEADER --- */
.dashboard-container h1 {
  font-size: 36px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 12px;
}

.dashboard-container p {
  font-size: 18px;
  color: #475569;
  margin-bottom: 40px;
}

/* --- STAT CARDS --- */
.stats-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.stat-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 24px 32px;
  width: 260px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  border-left: 5px solid #2563eb;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-title {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #1d4ed8;
}

/* --- SECTION BOXES (Activity, Goals, etc.) --- */
.section-box {
  background: #ffffff;
  padding: 20px 24px;
  margin: 24px auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  text-align: left;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 16px;
}

/* --- ACTIVITY GRID --- */
.activity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.activity-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-left: 5px solid #0ea5e9;
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.activity-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}

.activity-icon {
  font-size: 24px;
  margin-right: 12px;
}

.activity-info {
  display: flex;
  flex-direction: column;
}

.activity-subject {
  font-weight: 600;
  font-size: 16px;
  color: #1e293b;
}

.activity-duration {
  background: #e0f2fe;
  color: #0369a1;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 13px;
  margin-top: 4px;
  align-self: flex-start;
}

/* --- WEEKLY PROGRESS PLACEHOLDER --- */
.progress-placeholder {
  background: #f1f5f9;
  padding: 40px;
  text-align: center;
  color: #64748b;
  border: 2px dashed #cbd5e1;
  border-radius: 8px;
  font-size: 16px;
}

/* --- GOALS LIST --- */
.goals-list {
  list-style-type: none;
  padding-left: 0;
  font-size: 16px;
  color: #334155;
}

.goals-list li::before {
  content: '🎯 ';
  margin-right: 8px;
}

/* --- BUTTONS --- */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.tracker-btn,
.logout-btn {
  font-size: 15px;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
}

.tracker-btn {
  background-color: #2563eb;
  color: white;
}

.tracker-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

.logout-btn {
  background-color: #e11d48;
  color: white;
}

.logout-btn:hover {
  background-color: #be123c;
  transform: translateY(-2px);
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .dashboard-container h1 {
    font-size: 28px;
  }

  .stat-card {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
  }

  .tracker-btn,
  .logout-btn {
    width: 100%;
  }
}
