/* goals.css */

.goals-container {
  margin-left: 220px;
  padding: 60px 30px;
  flex: 1;
}

.goals-container h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 30px;
  text-align: center;
}

.goals-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 700px;
  margin: 0 auto;
}

.goal-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 16px 20px;
  border-left: 6px solid #2563eb;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  transition: transform 0.2s ease;
}

.goal-card:hover {
  transform: translateY(-3px);
}

.status-badge {
  font-size: 14px;
  font-weight: 500;
  color: #2563eb;
  background: #eff6ff;
  padding: 6px 12px;
  border-radius: 50px;
}

.goal-card.completed {
  border-left-color: #22c55e;
}

.goal-card.completed .status-badge {
  color: #16a34a;
  background-color: #ecfdf5;
}

.goal-card.incomplete .status-badge {
  color: #d97706;
  background-color: #fff7ed;
}
