/* home.css */

.home-container {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f7fb;
  padding: 20px;
  color: #333;
}

.hero-section {
  text-align: center;
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: white;
  padding: 60px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.2rem;
}

.hero-section button {
  margin-top: 20px;
  background-color: white;
  color: #4e54c8;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.hero-section button:hover {
  background: #ddd;
}

.features-section,
.resources-section {
  margin-top: 50px;
}

.features-section h2,
.resources-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.features-section ul,
.resources-section ul {
  list-style-type: none;
  padding: 0;
}

.features-section li,
.resources-section li {
  background: white;
  padding: 12px 16px;
  margin: 8px 0;
  border-left: 5px solid #4e54c8;
  border-radius: 5px;
}

.resources-section a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: bold;
}

.resources-section a:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.9rem;
  color: #777;
}
/* sidebar.css */
.sidebar {
  width: 220px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #1e3a8a; /* Deep blue */
  padding: 30px 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1000;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}