/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  overflow-x: hidden;
}

/* Wrapper */
.home-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* --------------------- */
/* ✨ NAVBAR Animation ✨ */
/* --------------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  animation: slideDownFade 0.8s ease-out forwards;
  opacity: 0;
  transform: translateY(-30px);
}

@keyframes slideDownFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #1677ff;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-item {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #1677ff;
}

/* ------------------------- */
/* ✨ HERO SECTION Animation */
/* ------------------------- */
.hero-section {
  flex: 1;
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  animation: fadeUp 1s ease-out forwards;
  opacity: 0;
  transform: translateY(40px);
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #222;
  animation: fadeIn 1.5s ease forwards;
}

.hero-section p {
  font-size: 20px;
  color: #555;
  margin-bottom: 30px;
  animation: fadeIn 1.8s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button with scale on hover */
.hero-button {
  background-color: #1677ff;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: #0958d9;
  transform: scale(1.05);
}
/* ------------------- */
/* 🔻 Footer Section 🔻 */
/* ------------------- */
.footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #888;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.05);
  margin-top: auto;
}
/* 🌙 Dark Mode Styles */
body.dark {
  background-color: #121212;
  color: #ffffff;
}

body.dark .navbar,
body.dark .footer {
  background-color: #1f1f1f;
  color: #ccc;
}

body.dark .nav-item {
  color: #ccc;
}

body.dark .nav-item:hover {
  color: #0365f0;
}

body.dark .hero-section {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
}

body.dark .hero-button {
  background-color: #333;
  color: #fff;
}

body.dark .hero-button:hover {
  background-color: #444;
}

/* 🌘 Toggle Button */
.dark-toggle {
  margin-left: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s;
}

.dark-toggle:hover {
  transform: scale(1.2);
}
body.dark .dark-toggle {
  color: #f1f1f1;
}
/* 🌙 Dark Mode Base */
body.dark {
  background-color: #121212;
  color: #ffffff;
}

/* Specifically target paragraphs and text */
body.dark p {
  color: #dddddd;
}

body.dark h1, 
body.dark h2, 
body.dark h3 {
  color: #ffffff;
}

/* Optionally update text in nav/footer */
body.dark .footer p {
  color: #aaaaaa;
}

body.dark .hero-section p {
  color: #cccccc;
}
