

.sidebar {
  width: 220px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #1e3a8a; /* Deep blue */
  padding: 30px 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1000;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: left;
  color: #ffffff;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  padding: 12px 14px;
  border-radius: 6px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.25s ease, transform 0.2s ease;
}

.sidebar nav ul li:hover {
  background-color: #2563eb;
  transform: translateX(4px);
}

.sidebar nav ul li.active {
  background-color: #2563eb;
  font-weight: 600;
  box-shadow: inset 2px 0 0 0 #ffffff;
}

/* Container for page layout (sidebar + content) */
.page-container {
  display: flex;
}

/* Responsive Content Margin */
.dashboard-container,
.tracker-container,
.goals-container {
  margin-left: 220px;
  padding: 60px 30px;
  flex: 1;
  min-height: 100vh;
  background: linear-gradient(to right, #f8fafc, #e2e8f0);
}

/* Optional: Responsive Sidebar Collapse (Mobile) */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 16px 10px;
  }

  .sidebar h2 {
    display: none;
  }

  .sidebar nav ul {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .sidebar nav ul li {
    margin: 0;
    padding: 10px 14px;
    font-size: 14px;
  }

  .dashboard-container,
  .tracker-container,
  .goals-container {
    margin-left: 0;
    padding: 80px 20px 40px 20px;
  }
}
