/* ---------- General Layout ---------- */

body {
  background: linear-gradient(to right, #f8fafc, #e2e8f0);
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #1e293b;
}

.tracker-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 20px;
}

/* ---------- Header ---------- */

.tracker-container h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 30px;
}

/* ---------- Form Styling ---------- */

.tracker-form {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
}

.tracker-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #475569;
}

.tracker-form input,
.tracker-form textarea,
.tracker-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 15px;
  background: #f9fafb;
  color: #111827;
}

.tracker-form button {
  background-color: #2563eb;
  color: white;
  padding: 12px 28px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.tracker-form button:hover {
  background-color: #1e40af;
}

/* ---------- Recent Logs Section ---------- */

.log-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.log-section h3 {
  font-size: 20px;
  color: #1e3a8a;
  margin-bottom: 20px;
  font-weight: 600;
}

/* ---------- Log Table ---------- */

.log-table {
  width: 100%;
  border-collapse: collapse;
}

.log-table th,
.log-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  font-size: 15px;
}

.log-table th {
  background: #f1f5f9;
  font-weight: 600;
  color: #374151;
}

.log-table tr:hover {
  background-color: #f9fafb;
}

/* ---------- Responsive ---------- */

@media (max-width: 768px) {
  .tracker-container h1 {
    font-size: 26px;
  }

  .tracker-form input,
  .tracker-form textarea {
    font-size: 14px;
  }

  .log-table {
    font-size: 14px;
  }
}
